;; Auto-generated. Do not edit!


(when (boundp 'plan_execution::ExecutePlanFeedback)
  (if (not (find-package "PLAN_EXECUTION"))
    (make-package "PLAN_EXECUTION"))
  (shadow 'ExecutePlanFeedback (find-package "PLAN_EXECUTION")))
(unless (find-package "PLAN_EXECUTION::EXECUTEPLANFEEDBACK")
  (make-package "PLAN_EXECUTION::EXECUTEPLANFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecutePlanFeedback.msg.html


(defclass plan_execution::ExecutePlanFeedback
  :super ros::object
  :slots ())

(defmethod plan_execution::ExecutePlanFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get plan_execution::ExecutePlanFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get plan_execution::ExecutePlanFeedback :datatype-) "plan_execution/ExecutePlanFeedback")
(setf (get plan_execution::ExecutePlanFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :plan_execution/ExecutePlanFeedback "d41d8cd98f00b204e9800998ecf8427e")


