;; Auto-generated. Do not edit!


(when (boundp 'bwi_msgs::LogicalActionFeedback)
  (if (not (find-package "BWI_MSGS"))
    (make-package "BWI_MSGS"))
  (shadow 'LogicalActionFeedback (find-package "BWI_MSGS")))
(unless (find-package "BWI_MSGS::LOGICALACTIONFEEDBACK")
  (make-package "BWI_MSGS::LOGICALACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LogicalActionFeedback.msg.html


(defclass bwi_msgs::LogicalActionFeedback
  :super ros::object
  :slots ())

(defmethod bwi_msgs::LogicalActionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get bwi_msgs::LogicalActionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get bwi_msgs::LogicalActionFeedback :datatype-) "bwi_msgs/LogicalActionFeedback")
(setf (get bwi_msgs::LogicalActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :bwi_msgs/LogicalActionFeedback "d41d8cd98f00b204e9800998ecf8427e")


